worker_processes  1;

error_log  /dev/stdout warn;

events {
    worker_connections  1024;
}

http {
    server {
        listen      443 default_server;

        add_header Content-Security-Policy "connect-src * 'self'  ws: wss:;";

        location / {
            proxy_pass http://code-server:8000;
            proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
        }



    }

}

